REACT_APP_FIREBASE_API_KEY="AIzaSyDbjYtvE-gyOZY_gw-2vlcv9DqC0kjehmA"
REACT_APP_FIREBASE_AUTH_DOMAIN="sign-up-auth-b9278.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sign-up-auth-b9278"
REACT_APP_FIREBASE_STORAGE_BUCKET="sign-up-auth-b9278.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="722337935924"
REACT_APP_APP_ID="1:722337935924:web:b292cc572970a3085e9061"
