REACT_APP_FIREBASE_API_KEY="AIzaSyB1V3I6EffyB7Upw0aeNAf5Lddo79WcW5QAIzaSyB1V3I6EffyB7Upw0aeNAf5Lddo79WcW5Q"
REACT_APP_FIREBASE_AUTH_DOMAIN="radical-x-login.firebaseapp.comradical-x-login.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="radical-x-login"
REACT_APP_FIREBASE_STORAGE_BUCKET="radical-x-login.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=565467743367
REACT_APP_APP_ID="1:565467743367:web:d09e7eca526ffc1a36e422"
