REACT_APP_FIREBASE_API_KEY="AIzaSyCPPxO8AAXlitXVZrFeUt0XqQBOH2l06I0"
REACT_APP_FIREBASE_AUTH_DOMAIN="radical-x-auth.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="radical-x-auth"
REACT_APP_FIREBASE_STORAGE_BUCKET="radical-x-auth.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="262457478333"
REACT_APP_APP_ID="1:262457478333:web:2fd329a800b5f4e09bbbd4"


# Google maps api key

REACT_APP_GOOGLE_PLACES_API_KEY="AIzaSyAK7jAjKIGkUicCC6yNzw8Qnel7EtbhGpM"
